.contacts {
    background: url(../img/contact/contact-bg.png) no-repeat center center fixed;
    .container {
        padding: 80px 0;
        @media (max-width: 990px) {
            padding: 60px 0;
        }
    }
}

.contact-box-title {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    max-width: 450px;
    margin: 0 auto;
    margin-bottom: 40px;
    position: relative;
    @media (max-width: 990px) {
        margin-bottom: 30px;
    }
    .contact-text {
        text-align: center;
        color: #fff;
    }
    .contact-title {
        color: #fff;
    }
}

.contact-box-phone {
    background: #fff;
    padding: 40px;
    position: relative;
    @media (max-width: 768px) {
        padding: 10px;
    }
    .contact-border {
        border: solid 4px #9cc8d8;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 30px 0;
        box-sizing: border-box;
    }
    .contact-preview {
        color: #a4a4a4;
        font: 1rem 'Open Sans', sans-serif;
        margin-bottom: 10px;
        text-align: center;
    }
    .contact-phone {
        font: 600 2rem 'Open Sans', sans-serif;
        color: #303030;
        @media (max-width: 990px) {
            font-size: 1.5rem;
        }
    }
}



.contact-page {
    .contact-box-title {
        max-width: 700px;
        .title-sm {
            margin-bottom: 25px;
            @media (max-width: 576px) {
                margin-bottom: 10px;
            }
        }
        .preview {
            font-style: italic;
            text-align: center;
        }
    }
    .contact-box-feedback {
        box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.05);
        padding: 30px 25px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        @media (max-width: 768px) {
            display: grid;
            grid-template-columns: 1fr;
            padding: 30px 0 30px 50px;
            grid-gap: 20px;
        }
    }
    .contact-box:first-child {
        position: relative;
        &::before {
            display: block;
            content: '\f3c5';
            font-family: 'Font Awesome 5 Free', 'Font Awesome 5 Brands';
            font-weight: 900;
            color: #000;
            font-size: 20px;
            position: absolute;
            left: -30px;
            top: 2px;
            transition: .3s;
        }
    }
    .contact-box:nth-child(2) {
        position: relative;
        &::before {
            display: block;
            content: '\f2a0';
            font-family: 'Font Awesome 5 Free', 'Font Awesome 5 Brands';
            font-weight: 900;
            color: #000;
            font-size: 20px;
            position: absolute;
            left: -25px;
            top: 2px;
            transition: .3s;
        }
    }
    .contact-box:last-child {
        position: relative;
        &::before {
            display: block;
            content: '\f0e0';
            font-family: 'Font Awesome 5 Free', 'Font Awesome 5 Brands';
            font-weight: 900;
            color: #000;
            font-size: 20px;
            position: absolute;
            left: -30px;
            top: 2px;
            transition: .3s;
        }
    }
    .contact-box {
        display: flex;
        flex-direction: column;
        &:hover {
            &::before {
                color: #9cc8d8;
            }
            .contact-title {
                color: #9cc8d8;
            }
        }
        .contact-title {
            margin-bottom: 10px;
            text-transform: uppercase;
            font: 500 1.125rem 'Open Sans', sans-serif;
            color: #303030;
            transition: .3s;
            @media (max-width: 990px) {
                font-size: 1rem;
                margin-bottom: 5px;
            }
        }
        .contact-link {
            font: 300 1rem 'Open Sans', sans-serif;
            color: #303030;
            opacity: .85;
        }
    }
}


.contact-form-wrap {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 35px;
    position: relative;
    @media (max-width: 990px) {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
    .contact-box-title {
        margin-bottom: 0;
        max-width: 100%;
    }
    &::before {
        content: url(../img/form/contact-form-bg.png);
        position: absolute;
        top: 0px;
        left: 200px;
        z-index: -1;
    }
    form {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 15px;
        width: 100%;
        max-width: 700px;
        margin: 0 auto;
        position: relative;
        z-index: 2;
    }

    input {
        opacity: .6;
    }
    textarea {
        height: 200px;
        opacity: .6;
    }
    button {
        outline: none;
        border: none;
        cursor: pointer;
    }
    .contact-img {
        max-width: 100%;
        height: 100%;
        object-fit: cover;
        @media (max-width: 990px) {
            height: auto;
        }
    }
}